MONGO_URL=mongodb+srv://daniyalkozhakmetov:KLyVxT0wnKo7AOGt@ugers.czqr8yk.mongodb.net/ugers?retryWrites=true&w=majority&appName=ugers
NODE_ENV = development
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3001
# NEXT_PUBLIC_API_URL=https://ugers-next.vercel.app